\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preface/Intro chapter}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{2}{7}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo: Proofs, Margins, and Figures}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Subproofs with \texttt  {\textbackslash spf}}{4}{subsection*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{thm:demo}{{1.1}{4}{Sum of First $n$ Integers}{theorem.1.1}{}}
\newlabel{thm:demo@cref}{{[theorem][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Margin Comments}{5}{subsection*.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{9}{5}
\pp@pagectr{footnote}{4}{9}{5}
\pp@pagectr{footnote}{5}{9}{5}
\pp@pagectr{footnote}{6}{9}{5}
\pp@pagectr{footnote}{7}{9}{5}
\@writefile{toc}{\contentsline {subsection}{Figures in the Margin}{5}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple parabola in the margin.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An image in the margin using \texttt  {\textbackslash includegraphics}.}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables in the Margin}{5}{subsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First few factorials.}}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Full-Width Figures}{6}{subsection*.6}\protected@file@percent }
\oddpage@label{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sine and cosine functions spanning the full text width plus margin.}}{6}{figure.caption.7}\protected@file@percent }
\pp@pagectr{footnote}{8}{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example Chapter: Algebraic Foundations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{9}{13}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tower of number systems: each set is contained in the next.}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Integers}{7}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{ax:assoc_add}{{1}{7}{Associativity of Addition}{axiom.1}{}}
\newlabel{ax:assoc_add@cref}{{[axiom][1][]1}{[1][7][]7}{}{}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{ax:comm_add}{{2}{7}{Commutativity of Addition}{axiom.2}{}}
\newlabel{ax:comm_add@cref}{{[axiom][2][]2}{[1][7][]7}{}{}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{ax:assoc_mult}{{3}{7}{Associativity of Multiplication}{axiom.3}{}}
\newlabel{ax:assoc_mult@cref}{{[axiom][3][]3}{[1][7][]7}{}{}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{ax:comm_mult}{{4}{7}{Commutativity of Multiplication}{axiom.4}{}}
\newlabel{ax:comm_mult@cref}{{[axiom][4][]4}{[1][7][]7}{}{}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{ax:dist}{{5}{7}{Distributivity}{axiom.5}{}}
\newlabel{ax:dist@cref}{{[axiom][5][]5}{[1][7][]7}{}{}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{ax:ident_mult}{{6}{7}{Multiplicative Identity}{axiom.6}{}}
\newlabel{ax:ident_mult@cref}{{[axiom][6][]6}{[1][7][]7}{}{}{}}
\pp@pagectr{footnote}{10}{15}{8}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{ax:induction}{{7}{8}{Induction Axiom}{axiom.7}{}}
\newlabel{ax:induction@cref}{{[axiom][7][]7}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The domino metaphor: if the first falls and each knocks down the next, all fall.}}{8}{figure.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{thm:induction_1}{{2.1}{8}{First Principle of Mathematical Induction}{theorem.2.1}{}}
\newlabel{thm:induction_1@cref}{{[theorem][1][2]2.1}{[1][8][]8}{}{}{}}
\pp@pagectr{footnote}{11}{15}{8}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{thm:least_number}{{2.2}{8}{Least Number Principle}{theorem.2.2}{}}
\newlabel{thm:least_number@cref}{{[theorem][2][2]2.2}{[1][8][]8}{}{}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{thm:greatest_number}{{2.3}{8}{Greatest Number Principle}{theorem.2.3}{}}
\newlabel{thm:greatest_number@cref}{{[theorem][3][2]2.3}{[1][8][]8}{}{}{}}
\pp@pagectr{footnote}{12}{15}{8}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{thm:strong_induction}{{2.4}{9}{Second Principle of Mathematical Induction}{theorem.2.4}{}}
\newlabel{thm:strong_induction@cref}{{[theorem][4][2]2.4}{[1][8][]9}{}{}{}}
\pp@pagectr{footnote}{13}{17}{9}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{}{{2.1}{9}{Group}{definition.2.1}{}}
\newlabel{@cref}{{[definition][1][2]2.1}{[1][9][]9}{}{}{}}
\pp@pagectr{footnote}{14}{17}{9}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{}{{2.2}{9}{Additive Group}{definition.2.2}{}}
\newlabel{@cref}{{[definition][2][2]2.2}{[1][9][]9}{}{}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{dfn:comring}{{2.3}{9}{Commutative Ring}{definition.2.3}{}}
\newlabel{dfn:comring@cref}{{[definition][3][2]2.3}{[1][9][]9}{}{}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hierarchy of algebraic structures by existence of inverses.}}{10}{table.2.1}\protected@file@percent }
\pp@pagectr{footnote}{15}{19}{10}
\newlabel{eq:triangle_ineq}{{2.1}{10}{The Integers}{equation.2.1}{}}
\newlabel{eq:triangle_ineq@cref}{{[equation][1][2]2.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absolute value as distance from zero on the number line.}}{10}{figure.2.3}\protected@file@percent }
\pp@pagectr{footnote}{16}{19}{10}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{}{{2.4}{10}{Field}{definition.2.4}{}}
\newlabel{@cref}{{[definition][4][2]2.4}{[1][10][]10}{}{}{}}
\pp@pagectr{footnote}{17}{19}{10}
\pp@pagectr{footnote}{18}{19}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Euler's formula: $e^{i\theta }$ traces the unit circle in $\PazoBB  {C}$.}}{10}{figure.2.4}\protected@file@percent }
\pp@pagectr{footnote}{19}{19}{10}
\ttl@finishall
\gdef \@abspage@last{10}
